<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<fx:root type="javafx.scene.layout.GridPane" stylesheets="@../media/configuration_style.css" xmlns:fx="http://javafx.com/fxml" maxHeight="Infinity" maxWidth="Infinity">
    <fx:define>
        <FXCollections fx:id="operatorList" fx:factory="observableArrayList">

        </FXCollections>
        <FXCollections fx:id="associativityList" fx:factory="observableArrayList">
            <String fx:value="Left to Right"/>
            <String fx:value="Right to Left"/>
        </FXCollections>
    </fx:define>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <TitledPane GridPane.columnIndex="0" text="Operators" collapsible="false">
        <VBox spacing="10">
            <ListView fx:id="operatorSelector" items="$operatorList">

            </ListView>
        </VBox>
    </TitledPane>
    <GridPane GridPane.columnIndex="1" alignment="CENTER" fx:id="infoPane" visible="false" hgap="16" vgap="16">
        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
            <Label text="Identifier:"/>
            <TextField fx:id="identifierField" editable="false"/>
        </VBox>
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
            <Label text="Conversions:"/>
            <TextField fx:id="conversionsField"/>
        </VBox>
        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
            <Label text="Precedence:"/>
            <TextField fx:id="precedenceField"/>
        </VBox>
        <VBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
            <Label text="Associativity:"/>
            <ComboBox fx:id="associativityField" items="$associativityList"/>
        </VBox>
    </GridPane>
</fx:root>
