<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <ToggleGroup fx:id="angle"/>
        <ToggleGroup fx:id="mode"/>
    </fx:define>
    <StackPane VBox.vgrow="ALWAYS">
        <TextArea fx:id="editor" wrapText="true"/>
        <MenuButton fx:id="settings" StackPane.alignment="TOP_LEFT">
            <items>
                <Menu text="Angle">
                    <CustomMenuItem hideOnClick="false">
                        <content>
                            <RadioButton text="Degrees" selected="true" toggleGroup="$angle"/>
                        </content>
                    </CustomMenuItem>
                    <CustomMenuItem hideOnClick="false">
                        <content>
                            <RadioButton text="Radians" toggleGroup="$angle"/>
                        </content>
                    </CustomMenuItem>
                    <CustomMenuItem hideOnClick="false">
                        <content>
                            <RadioButton text="Revolutions" toggleGroup="$angle"/>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <Menu text="Display">
                    <CustomMenuItem>
                        <content>
                            <GridPane hgap="10">
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    Visible Characters:
                                </Label>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    Visible Lines:
                                </Label>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
                                    Decimal Precision:
                                </Label>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    Display Scale:
                                </Label>
                                <Slider  fx:id="slider_characters" blockIncrement="1.0"
                                         cache="true"
                                         majorTickUnit="5.0"
                                         max="30.0"
                                         min="10.0"
                                         minorTickCount="4"
                                         snapToTicks="true"
                                         value="20.0" maxWidth="Infinity" showTickMarks="true" showTickLabels="true"
                                         GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Slider  fx:id="slider_lines" blockIncrement="1.0"
                                         cache="true"
                                         majorTickUnit="2.0"
                                         max="11.0"
                                         min="1.0"
                                         minorTickCount="1"
                                         snapToTicks="true"
                                         value="4.0" maxWidth="Infinity" showTickMarks="true" showTickLabels="true"
                                         GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Slider  fx:id="slider_precision" blockIncrement="1.0"
                                         cache="true"
                                         majorTickUnit="3.0"
                                         max="15.0"
                                         min="0.0"
                                         minorTickCount="2"
                                         snapToTicks="true"
                                         value="12.0" maxWidth="Infinity" showTickMarks="true" showTickLabels="true"
                                         GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Slider fx:id="slider_scale" blockIncrement="0.1"
                                        cache="true"
                                        majorTickUnit="0.12"
                                        max="0.8"
                                        min="0.2"
                                        minorTickCount="2"
                                        snapToTicks="true"
                                        value="0.334" maxWidth="Infinity" showTickMarks="true" showTickLabels="true"
                                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            </GridPane>
                        </content>
                    </CustomMenuItem>
                    <SeparatorMenuItem/>
                    <CustomMenuItem hideOnClick="false">
                        <content>
                            <RadioButton text="Decimal" selected="true" toggleGroup="$mode"/>
                        </content>
                    </CustomMenuItem>
                    <CustomMenuItem hideOnClick="false">
                        <content>
                            <RadioButton text="Fractional" toggleGroup="$mode"/>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <Menu text="Constraints">
                    <CustomMenuItem>
                        <content>
                            <GridPane vgap="6" hgap="10">
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    Standard Upper Bound:
                                </Label>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    Standard Lower Bound:
                                </Label>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    Fraction Upper Bound:
                                </Label>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="4">
                                    Fractional Lower Bound:
                                </Label>
                                <Separator GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
                                <TextField fx:id="stdUB" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    1.0E12
                                </TextField>
                                <TextField fx:id="stdLB" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    1.0E-6
                                </TextField>
                                <TextField fx:id="ratUB" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    1.0E14
                                </TextField>
                                <TextField fx:id="ratLB" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    1.0E-14
                                </TextField>
                            </GridPane>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <MenuItem mnemonicParsing="false" text="Functions"/>
                <MenuItem mnemonicParsing="false" text="Constants"/>
                <MenuItem mnemonicParsing="false" text="Operators"/>
            </items>
        </MenuButton>
    </StackPane>
    <StackPane VBox.vgrow="ALWAYS">
        <Label fx:id="status" StackPane.alignment="BOTTOM_LEFT">MR: 0</Label>
        <TextField fx:id="output" editable="false" StackPane.alignment="BOTTOM_RIGHT">0</TextField>
    </StackPane>
</fx:root>