<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" stylesheets="@../media/configuration_style.css" xmlns:fx="http://javafx.com/fxml" maxHeight="Infinity" maxWidth="Infinity">
    <center>
        <GridPane hgap="16" alignment="CENTER">
            <Label text="Function Definition" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField GridPane.hgrow="ALWAYS" fx:id="expression" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        </GridPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER">
            <Button onAction="#confirmExpression" fx:id="confirm" text="Confirm"/>
        </FlowPane>
    </bottom>
</fx:root>