<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import calculator.ShiftableButton?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="6" vgap="6" maxHeight="Infinity" maxWidth="Infinity">
    <ToggleButton GridPane.columnIndex="0" id="keypad_shift" GridPane.rowIndex="0">2ND</ToggleButton>
    <ShiftableButton GridPane.columnIndex="1" id="keypad_function" GridPane.rowIndex="0">asin asinh</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="2" id="keypad_function" GridPane.rowIndex="0">sin sinh</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="3" id="keypad_memory" GridPane.rowIndex="0">MR</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="4" id="keypad_memory" GridPane.rowIndex="0">M+</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="5" id="keypad_memory" GridPane.rowIndex="0">M–</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="6" id="keypad_memory" GridPane.rowIndex="0">M÷</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="7" id="keypad_memory" GridPane.rowIndex="0">M×</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="8" id="keypad_memory" GridPane.rowIndex="0">MC</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="0" id="keypad_function" GridPane.rowIndex="1">ln exp</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="1" id="keypad_function" GridPane.rowIndex="1">acos acosh</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="2" id="keypad_function" GridPane.rowIndex="1">cos cosh</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="3" id="keypad_operator" GridPane.rowIndex="1">[</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="4" id="keypad_operator" GridPane.rowIndex="1">]</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="5" id="keypad_operator" GridPane.rowIndex="1">(</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="6" id="keypad_operator" GridPane.rowIndex="1">)</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="7" id="keypad_erase" GridPane.rowIndex="1">DEL</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="8" id="keypad_erase" GridPane.rowIndex="1">AC</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="0" id="keypad_function" GridPane.rowIndex="2">log 1/x</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="1" id="keypad_function" GridPane.rowIndex="2">atan atanh</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="2" id="keypad_function" GridPane.rowIndex="2">tan tanh</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="3" GridPane.rowIndex="2">7</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="4" GridPane.rowIndex="2">8</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="5" GridPane.rowIndex="2">9</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="6" id="keypad_operator" GridPane.rowIndex="2">^</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="7" id="keypad_operator" GridPane.rowIndex="2">%</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="8" id="keypad_operator" GridPane.rowIndex="2" GridPane.rowSpan="2">ANS</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="0" id="keypad_function" GridPane.rowIndex="3">x^2</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="1" id="keypad_function" GridPane.rowIndex="3">√x</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="2" id="keypad_function" GridPane.rowIndex="3">rand</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="3" GridPane.rowIndex="3">4</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="4" GridPane.rowIndex="3">5</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="5" GridPane.rowIndex="3">6</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="6" id="keypad_operator" GridPane.rowIndex="3">× ≤</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="7" id="keypad_operator" GridPane.rowIndex="3">÷ ≥</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="0" id="keypad_function" GridPane.rowIndex="4">min floor</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="1" id="keypad_function" GridPane.rowIndex="4">max ceil</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="2" id="keypad_function" GridPane.rowIndex="4">abs round</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="3" GridPane.rowIndex="4">1</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="4" GridPane.rowIndex="4">2</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="5" GridPane.rowIndex="4">3</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="6" id="keypad_operator" GridPane.rowIndex="4">+ &lt;</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="7" id="keypad_operator" GridPane.rowIndex="4">– &gt;</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="8" id="keypad_operator" GridPane.rowIndex="4" GridPane.rowSpan="2">=</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="0" id="keypad_function" GridPane.rowIndex="5">φ</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="1" id="keypad_function" GridPane.rowIndex="5">e</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="2" id="keypad_function" GridPane.rowIndex="5">π</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="3" id="keypad_operator" GridPane.rowIndex="5">-</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="4" GridPane.rowIndex="5">0</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="5" id="keypad_operator" GridPane.rowIndex="5">.</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="6" id="keypad_operator" GridPane.rowIndex="5">,</ShiftableButton>
    <ShiftableButton GridPane.columnIndex="7" id="keypad_operator" GridPane.rowIndex="5">!</ShiftableButton>
</fx:root>
